<!-- Join Room Page -->
<div class="page">
    <div class="header">
        <button 
            id="button-logout"
            class="icon left">
            <i class="icon-caret-left icon-large"></i>
            <p>Logout</p>
        </button>
        <h1>Rooms</h1>
        <button 
            id="button-create"
            class="icon right">
            <i class=" icon-plus-sign icon-large"></i>
            <p>Create</p>
        </button>
    </div>
    <div class="body">
        <div class="box">
            <h1>Join Room</h1>
            <form id="form-join-room">
                <div style="text-align: center;">
                    <input 
                        id="form-join-room-id"
                        class="full"
                        min="0"
                        type="number"
                        placeholder="Room Id"
                        required="required" />
                </div>
                <div style="text-align: center;">
                    <button 
                        id="form-join-room-submit"
                        class="full">Join</button>
                </div>
            </form>
        </div>
        <div class="box">
            <h1>My Rooms</h1>
            <ul class="button-list">
            </ul>
        </div>

    </div>
    <div class="footer">
        <h1>{username}</h1>
    </div>
</div>