
<!-- Login Form Page -->
<div class="page">
    <div class="header">
        <h1>Math Canvas</h1>
    </div>
    <div class="body">
        <div class="box">
            <h1 class="form-title">Login</h1>
            <form id="form-login">
                <div style="text-align: center;">
                    <input 
                        id="form-login-username"
                        class="full"
                        name="username"
                        type="text"
                        placeholder="Username"
                        required="required" />
                    <input 
                        id="form-login-password"
                        class="full"
                        name="password"
                        type="password"
                        placeholder="Password"
                        required="required" />
                </div>
                <div style="text-align: center;">
                    <button 
                        id="form-login-login"
                        class="full">Login</button>
                    <button 
                        id="form-login-register"
                        class="full">Register</button>
                </div>
            </form>
        </div>
    </div>
    <div class="footer">
    </div>
</div>