<div class="dialog">
    <div class="dialog-background"></div>
    <div class="dialog-box">
        <div class="header">
            <h1>Choose a Color</h1>
        </div>
        <div class="body" style="text-align:center;">
            <div class="section">
                <input id="dialog-color-color" type="text" />
            </div>
            <div id="button-container">
                <button id="dialog-color-ok" class="full">
                    Okay
                </button>
            </div>
        </div>
    </div>
</div>