<!-- Room Page -->
<div class="page">
    <div id="notification-box">
        <i style="float:right;"></i>
        <h1 style="display:inline;"></h1>
        <p></p>
    </div>
    <div class="header">
        <button class="icon left" data-type="back">
            <i class="icon-caret-left icon-large"></i>
            <p>Back</p>
        </button>
        <h1 id="room-name"></h1>
        <button id="room-chat-button"
                class="icon right">
            <i class="icon-comments-alt icon-large"></i> 
        </button>
    </div>
    <div class="body" style="width: 100%; padding: 0; overflow: hidden;">
        <div id="whiteboard-container">
            <div id="canvas"></div>
        </div>
    </div>
    <div class="footer">
        <div id="tool-controls-container">
            <div id="tool-select-container">
                <button 
                    id="button-change-tab"
                    class="icon">
                    <i class="icon-move icon-large"></i>
                    <p>Manipulate</p>
                </button>
            </div>
            <div class="vertical-separator left"></div>
            <div id="tool-tab-container"></div>
        </div>
        <div id="module-tools-container" class="tab">
        </div>
    </div>
</div>